<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"
        android:id="@+id/appBar"
        ></include>
    <android.support.v4.widget.DrawerLayout android:id="@+id/drawerLayout" android:layout_height="match_parent" android:layout_width="match_parent"  >




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/framelayout"


            >



        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="left">

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:background="@drawable/navuser"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="10"
                   >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/homenavIcon"
                        android:layout_gravity="left|top"
                        android:background="@drawable/icon_home_logo"
                        android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Home"
                    android:layout_marginTop="20dp"
                    android:textColor="#fff"
                    android:id="@+id/navHomeLink"
                    />
                </LinearLayout>
                <TextView
                    android:layout_width="240dp"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:textColor="#fff"
                    android:gravity="center_horizontal"
                    android:id="@+id/navUserId"
                    android:layout_weight="10"
                    />
            </LinearLayout>
            <ListView
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:id="@+id/listview"
                android:background="#E8E8E8"
                ></ListView>


        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>