<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_page">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff"
        android:textColorHint="#D2B48C"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etOldPswd"
        android:hint="Old Password"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff"
        android:textColorHint="#D2B48C"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="New Password"
        android:id="@+id/etNewPassswd"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff"
        android:textColorHint="#D2B48C"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etCnfmPassword"
        android:hint="Confirm Password"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:textColor="#fff"
        android:background="#D2B48C"
        android:id="@+id/btPswdChng"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>