<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/detailsImageView"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"/>



            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="#FFEFED"
                    android:id="@+id/detailsNameText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Rs:3000"
                    android:gravity="center"
                    android:id="@+id/detailsPriceText" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Available(QTY-)"
                    android:gravity="center"
                    android:id="@+id/detailsStatusText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Pincode"
                        android:id="@+id/pincode"
                        android:inputType="number"
                        android:layout_weight="30"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check"
                        android:id="@+id/buttonCheckDelivery"
                        android:layout_weight="70"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add to cart"

                    android:id="@+id/buttonAddToCart"
                    android:layout_weight="30"
                   />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wishlist"
                        android:id="@+id/buttonAddToWishlist"

                        android:layout_weight="70"/>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buy Now"
                    android:id="@+id/buttonBuy"
                    android:layout_weight="70"


                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Descrition:"
                    android:background="#FFEFED"                    android:gravity="center"
                    android:id="@+id/textDetails" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Descrition"
                    android:gravity="left"
                    android:id="@+id/detailsDescText" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Review:"
                    android:background="#FFEFED"                    android:gravity="center"
                    android:id="@+id/textDetails1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Give Review:"

                    android:id="@+id/decsription" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Review"
                    android:gravity="center"
                    android:id="@+id/detailsReviewEdit" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:id="@+id/detailsButtonReview"
                   android:textColor="#fff"
                    android:layout_weight="70"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Reviews:"

                    android:id="@+id/detailsReviewText" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Reviews"
                    android:textColor="#fff"

                    android:id="@+id/detailsButtonShowReview"
                    android:layout_weight="70"/>


            </LinearLayout>

        </LinearLayout>



    </ScrollView>


</LinearLayout>