<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_page">
    <TextView android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Email/Phone No"
        android:id="@+id/tvForget"

       />
    <EditText android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="#fff"
        android:id="@+id/etForgot"
       />

    <Button
        android:layout_width="200dp"
        android:textColor="#fff"
        android:background="#D2B48C"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Submit"


        android:id="@+id/btSubmit" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="SecurityQuestion"
        android:id="@+id/tvSecurityQues"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="#fff"
        android:id="@+id/etAnswer"
        android:hint="Answer your security question"
        android:textColorHint="#D2B48C"
        android:visibility="invisible"
        android:layout_below="@+id/tvSecurityQues"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button android:layout_width="200dp"
        android:textColor="#fff"
        android:background="#D2B48C"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/btAnswer"
        android:visibility="invisible"/>

</LinearLayout>