<?xml version="1.0" encoding="utf-8"?>


   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/login_background"
    android:layout_height="match_parent"
    android:weightSum="1" android:id="@+id/loginLayput">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:background="@drawable/eshop_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID :"

        android:textColor="#000"
        android:id="@+id/tvId"
        android:layout_alignBottom="@+id/etName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:hint="Enter Id"
        android:layout_below="@+id/imageView1"
        android:layout_alignLeft="@+id/etPassword"
        android:layout_alignStart="@+id/etPassword"
        android:layout_alignRight="@+id/etPassword"
        android:layout_alignEnd="@+id/etPassword" />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Password :"
        android:id="@+id/tvPassword" android:layout_marginTop="30dp" android:layout_below="@+id/tvId" android:layout_alignLeft="@+id/tvId" android:layout_alignStart="@+id/tvId" />
    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:inputType="textPassword" android:ems="10" android:id="@+id/etPassword" android:hint="Enter password" android:layout_alignBottom="@+id/tvPassword" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:layout_toEndOf="@+id/tvPassword" android:layout_toRightOf="@+id/tvPassword" />
    <Button android:layout_width="100dp"
        android:layout_height="wrap_content" android:text="Login"
        android:textColor="#25383C"
        android:id="@+id/loginButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <CheckBox android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkPassword" android:text="Show password"
        android:layout_above="@+id/loginButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView android:layout_width="130dp" android:layout_height="wrap_content"
        android:text="forgot password" android:id="@+id/tvForgotPassword" android:layout_below="@+id/loginButton" android:layout_centerHorizontal="true" android:padding="10dp" />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User?" android:id="@+id/textView"
        android:layout_below="@+id/tvForgotPassword"
        android:layout_alignLeft="@+id/tvForgotPassword"
        android:layout_alignStart="@+id/tvForgotPassword"
        android:layout_marginTop="10dp" />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register" android:id="@+id/Register"
        android:padding="8dp"
        android:layout_below="@+id/tvForgotPassword"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

</RelativeLayout>