<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"
        android:id="@+id/appBar"  ></include>
    <android.support.v4.widget.DrawerLayout android:id="@+id/drawerLayout" android:layout_height="match_parent" android:layout_width="match_parent"  >




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/framelayout"


            >



        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="left">

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:background="@drawable/navuser">
                <TextView
                    android:layout_width="240dp"
                    android:layout_marginTop="130dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:textColor="#fff"
                    android:gravity="center_horizontal"
                    android:id="@+id/navUserId"
                    />
            </LinearLayout>
            <ListView
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:id="@+id/listview"
                android:background="#E8E8E8"
                ></ListView>


        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>