<?xml version="1.0" encoding="utf-8" ?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1"
    android:background="@drawable/register_page">
    <TextView android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:text="confirm password"
        android:id="@+id/tvCnfmPswd"
        android:layout_weight="0.06"
        android:textColor="#fff"
        android:textSize="15dp"
        android:layout_below="@+id/tvNewPswd"
        android:layout_alignRight="@+id/tvNewPswd"
        android:layout_alignEnd="@+id/tvNewPswd"
        android:layout_marginTop="42dp" />
    <TextView android:layout_width="157dp"
        android:layout_height="35dp"
        android:text="New password"
        android:id="@+id/tvNewPswd"
        android:textColor="#fff"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText android:layout_width="183dp"
        android:layout_height="30dp"
        android:background="#fff"

        android:id="@+id/etNewPswd"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/tvNewPswd"
        android:inputType="textPassword"
        android:layout_toEndOf="@+id/tvNewPswd" />
    <EditText android:layout_width="179dp"
        android:layout_height="30dp"
        android:background="#fff"
        android:inputType="textPassword"
        android:ems="10" android:id="@+id/etCnfmPswd"
        android:layout_gravity="center_vertical"
        android:layout_alignTop="@+id/tvCnfmPswd"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/tvCnfmPswd"
        android:layout_toEndOf="@+id/tvCnfmPswd" />
    <Button android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:text="submit" android:id="@+id/btPswdChng"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tvCnfmPswd"
        android:layout_alignLeft="@+id/tvCnfmPswd"
        android:layout_alignStart="@+id/tvCnfmPswd"
        android:background="#D2B48C"
        android:textColor="#fff"
        android:layout_marginTop="52dp" />
</RelativeLayout>