<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

<TextView
    android:layout_width="210dp"
    android:layout_height="45dp"
    android:text="Choose payment option"
    android:id="@+id/textview_pay"
    android:layout_gravity="center_horizontal" />
    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_height= "1dp"
        android:background="#333" />
<ListView
    android:layout_width="match_parent"
    android:layout_height="406dp"
    android:id="@+id/listView_pay_option"
    android:layout_gravity="center_horizontal" />
</LinearLayout>