<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="2dp"
    android:background="#FFEFED"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="50"
            android:weightSum="100">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swipeImage1"
                android:background="#fff"
                android:layout_weight="90"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Galaxy s4"
                android:id="@+id/swipeNameText1"
                android:layout_weight="5"
                android:gravity="center"/>
            <View
                android:id="@+id/SplitLine_hor10"
                android:layout_width="match_parent"
                android:layout_height= "1dp"
                android:background="#E6E6E6" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trimmer"
                android:id="@+id/swipePriceText1"
                android:layout_weight="5"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:id="@+id/SplitLine_hor11"
            android:layout_width="1dp"
            android:layout_height= "match_parent"
            android:background="#E6E6E6" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="50"
            android:weightSum="100">
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swipeImage2"
                android:background="#fff"
                android:layout_weight="90"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trimmer"
                android:id="@+id/swipeNameText2"
                android:layout_weight="5"
                android:gravity="center"/>
            <View
                android:id="@+id/SplitLine_hor1"
                android:layout_width="match_parent"
                android:layout_height= "1dp"
                android:background="#E6E6E6" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trimmer"
                android:id="@+id/swipePriceText2"
                android:layout_weight="5"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>