<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="65dp"
    android:background="#4D4DFF"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"

    >
</android.support.v7.widget.Toolbar>