<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFEFED"
    android:descendantFocusability="blocksDescendants">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/wishlistProductImage"

        android:scaleType="fitXY"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name:"
        android:id="@+id/wishListnameText" />
        <View
            android:id="@+id/SplitLine_hor1"
            android:layout_width="match_parent"
            android:layout_height= "1dp"
            android:background="#fff" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Price:"
        android:id="@+id/wishListpriceText" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/SplitLine_hor2"
        android:layout_width="match_parent"
        android:layout_height= "1dp"
        android:background="#fff" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="100"
       >
    <ImageView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:id="@+id/wishListimageDelete"
        android:background="@drawable/ic_action_discard_dark"
        android:layout_weight="10"
        />
        <View
            android:id="@+id/SplitLine_hor3"
            android:layout_width="1dp"
            android:layout_height= "match_parent"
            android:background="#fff" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:id="@+id/wishListimageAddtoCart"
        android:background="@drawable/addtocart_blue"
        android:layout_weight="90"
       />
    </LinearLayout>
</LinearLayout>