<resources>
    <string name="app_name">Eshop</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="drawer_open">drawer open</string>
    <string name="drawer_close">drawer close</string>
    <string name="alreadyInWishlist">Already present in wishlist</string>
    <string name="EmptyField">" userid and password fields can't be empty"</string>
    <string name="NewUser">New User.. Please register first</string>
    <string name="WrongPassword">you entered wrong password</string>
    <string name="EmptyPassword">Password  must be filled</string>
    <string name="EmailFormat">email format should be xyx@abc.com</string>
    <string name="deleteTitle">Delete Account</string>
    <string name="DeleteContent">Are you sure Delete your account?</string>
    <string name="yesSelection">You clicked yes button</string>
    <string name="looutContent">Are you sure to Logout?</string>
    <string name="logoutTitle">Log Out</string>
    <string name="CustomerIdFilled">Customer Id must be filled</string>
    <string name="phoneNoFormat">phone no contains 10 digits starting with 7 or 8 or 9</string>
    <string name="securityQuestion">Your security question was :</string>
    <string name="userIdDatabaseCheck">No such email/phone no exists</string>
    <string name="securityAnswer">Security answer is invalid</string>
    <string name="mandatoryField">Mandatory field</string>
    <string name="emailFormat">email format should be xyx@abc.com</string>
    <string name="cart">Added To Cart</string>
    <string name="outOfStock">Out Of Stock</string>
    <string name="wishlist">Added to wishlist</string>
    <string name="login">Please login first</string>
    <string name="pincodeEnter">Enter pincode</string>
    <string name="itemNotAvailable">item is not available</string>
    <string name="ValidPincode">Please Enter Valid Pincode</string>
    <string name="wrongPassword">you enterd wrong password</string>
    <string name="passwordMismatchError">new password and confirm password is not matched</string>
    <string name="LoginWithNewPassword">Login with New password</string>
    <string name="Mandatory">Mandatory Field</string>
    <string name="numericField">Card Number must be numeric</string>
    <string name="cardNoDigits">Card Number must be of 16 digits</string>
    <string name="noNetwork">No Network available</string>
    <string name="shopping">Thanks for shopping....</string>
    <string name="cardSaved">Card information saved successfully..</string>
    <string name="cvvDigits">Card cvv number must be of 3 digits</string>
    <string name="cvvNumeric">CVV must be numeric</string>
    <string name="yearDigits">year must be of 4 digits</string>
    <string name="yearNumeric">Year must be numeric</string>
    <string name="monthsNumeric">Month must be of 2 digits Like August:08</string>
    <string name="monthDigitCheck">Month must be of 2 digits</string>
    <string name="cashOnDelivery">Cash on delivery</string>
    <string name="passwordMismatch">passwords didn\'t match</string>
    <string name="isValidMail">enter a valid mail ID</string>
    <string name="securityQuestionSelection">Select Security Question</string>
    <string name="passwordLength">lenght should be at least 8</string>
    <string name="addressSaved">Address saved for future use</string>
    <string name="deliveryCheck">Delivery is not available</string>
    <string name="invalidPhoneNo">Invalid phone no.</string>
    <string name="invalidPin">Invalid Pin</string>
    <string-array name="pincodes">
        <item>713301</item>
        <item>713302</item>
        <item>713303</item>
        <item>713304</item>
        <item>713305</item>
        <item>713306</item>
        <item>713307</item>
        <item>713308</item>
        <item>713309</item>
        <item>713310</item>
        <item>713311</item>
        <item>713312</item>
        <item>713313</item>
        <item>713314</item>
        <item>713315</item>
    </string-array>
    <string-array name="payment_options">
    <item>Credit Card</item>
    <item>Debit Card</item>
    <item>Cash on delivery</item>

    </string-array>
</resources>
